{
  "name": "microsoft-auth",
  "version": "1.0.0",
  "description": "This repository contains a dialog example plugin for the [Cognigy Webchat](https://github.com/Cognigy/WebchatWidget). It is meant to be used as a starting point when building a dialog-like plugin for the Cognigy Webchat. The Dialog is styled based on the Webchat's `theme` for seamless integration.",
  "main": "index.jsx",
  "scripts": {
    "build": "parcel build --out-file dist/microsoft-auth.webchat-plugin.js src/index.jsx",
    "watch": "parcel watch --out-filedist/microsoft-auth.webchat-plugin.js src/index.jsx"
  },
  "author": "Cognigy GmbH",
  "license": "ISC",
  "devDependencies": {
    "memoize-one": "^5.0.4",
    "parcel": "^2.9.3",
    "react": "^16.8.6"
  }
}
