{
  "name": "aws",
  "version": "4.0.1",
  "description": "Integrates with Amazon Web Services",
  "main": "build/module.js",
  "scripts": {
    "transpile": "tsc -p .",
    "zip": "tar cfz aws.tar.gz build/* package.json package-lock.json .npmrc README.md icon.png",
    "build": "npm run transpile && npm run lint && npm run zip",
    "lint": "tslint -c tslint.json src/**/*.ts"
  },
  "keywords": [
    "AWS",
    "Polly"
  ],
  "author": "Cognigy GmbH",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.932.0",
    "@cognigy/extension-tools": "0.17.0-rc1",
    "@langchain/community": "0.3.57",
    "@langchain/core": "0.3.79",
    "@langchain/textsplitters": "0.1.0",
    "aws-sdk": "2.738.0",
    "csv-parse": "6.1.0",
    "langchain": "0.3.36",
    "mammoth": "1.11.0",
    "officeparser": "4.1.1",
    "pdf-parse": "1.1.1",
    "srt-parser-2": "^1.2.3",
    "tslint": "6.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
