{
	"name": "example",
	"version": "1.1.0",
	"description": "An example of how you can write a Cognigy.AI 4.0.0 Extension containing Nodes and Knowledge Connectors.",
	"main": "build/module.js",
	"scripts": {
		"transpile": "tsc -p .",
		"zip": "tar cfz example.tar.gz build/* package.json package-lock.json README.md icon.png",
		"build": "npm run transpile && npm run lint && npm run zip",
		"format": "biome check --write",
		"lint": "biome check"
	},
	"keywords": [
		"Cognigy.AI",
		"example",
		"extensions",
		"documentation"
	],
	"author": "Cognigy GmbH",
	"license": "ISC",
	"dependencies": {
		"@cognigy/extension-tools": "0.17.0-rc3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@types/node": "^22.18.5",
		"typescript": "^5.9.2"
	}
}
