{
  "name": "voicegateway",
  "version": "4.0.0",
  "description": "Cognigy Voice Gatway tools",
  "main": "build/module.js",
  "scripts": {
    "build": "tsc -p .",
    "package": "tar cfz example.tar.gz build/* package.json package-lock.json icon.png"
  },
  "keywords": [
    "voice gateway",
    "phone",
    "contact center"
  ],
  "author": "Cognigy GmbH",
  "license": "ISC",
  "dependencies": {
    "@cognigy/extension-tools": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "typescript": "^3.8.3"
  }
}
