{
  "name": "microsoft-sharepoint",
  "version": "4.0.0",
  "description": "Sharepoint integration for Cognigy.AI",
  "main": "build/module.js",
  "scripts": {
    "transpile": "tsc -p .",
    "zip": "tar cfz microsoft-sharepoint.tar.gz build/* package.json package-lock.json README.md icon.png",
    "build": "npm run transpile && npm run lint && npm run zip",
    "lint": "tslint -c tslint.json src/**/*.ts"
  },
  "keywords": [
    "Microsoft",
    "Sharepoint"
  ],
  "author": "Cognigy GmbH",
  "license": "MIT",
  "dependencies": {
    "@cognigy/extension-tools": "^0.17.0-rc3",
    "@langchain/community": "^0.2.32",
    "@langchain/core": "^0.2.30",
    "@langchain/textsplitters": "^0.0.3",
    "axios": "^1.13.2",
    "langchain": "^0.2.19",
    "node-sp-auth": "^2.5.7",
    "officeparser": "^4.2.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.1.91",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "tslint": "^6.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
