{
  "name": "facebook-messenger",
  "version": "4.0.0",
  "description": "Custom Facebook Messenger nodes",
  "main": "build/module.js",
  "scripts": {
    "transpile": "tsc -p .",
    "zip": "tar cfz facebook-messenger.tar.gz build/* package.json package-lock.json README.md icon.png",
    "build": "npm run transpile && npm run lint && npm run zip",
    "lint": "tslint -c tslint.json src/**/*.ts"
  },
  "keywords": [
    "Facebook",
    "Messenger",
    "Google Maps"
  ],
  "author": "Cognigy GmbH",
  "license": "MIT",
  "dependencies": {
    "@cognigy/extension-tools": "^0.13.0",
    "aws-sdk": "^2.738.0",
    "axios": "^1.6.0",
    "tslint": "^6.1.2"
  },
  "devDependencies": {
    "@types/node": "^13.13.15",
    "typescript": "^3.8.3"
  }
}
