{
	"name": "google-sheets",
	"version": "4.1.0",
	"description": "Integrates with Google Sheets",
	"main": "build/module.js",
	"scripts": {
		"transpile": "tsc -p .",
		"zip": "tar cfz google-sheets.tar.gz build/* package.json package-lock.json README.md icon.png",
		"build": "npm run transpile && npm run lint && npm run zip",
		"lint": "tslint -c tslint.json src/**/*.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Cognigy/Extensions"
	},
	"author": "Cognigy GmbH",
	"keywords": [
		"Google",
		"Sheets",
		"Spreadsheets"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/axios": "^0.14.0",
		"@types/node": "^10.17.28",
		"tslint": "^5.16.0",
		"typescript": "^3.1.6"
	},
	"dependencies": {
		"@cognigy/extension-tools": "^0.13.0",
		"axios": "^0.20.0",
		"googleapis": "^91.0.0"
	}
}
